{
  "name": "jquery-numeric-field",
  "version": "0.1.0",
  "homepage": "https://github.com/luanpotter/jquery-numeric-field",
  "authors": [
    "Luan Nico <luannico27@gmail.com>"
  ],
  "description": "Simple numeric fields with jquery.",
  "main": "src/jquery.numeric-field.js",
  "keywords": [
    "jquery", "numeric", "field"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "cursor-manager" : "~0.1.0"
  },
  "devDependencies": {
    "qunit": "~1.16.0"
  }
}
